{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "serve.ps1",
        "-Port",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "game-mac",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "game-mac-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8091"
      ],
      "port": 8091
    }
  ]
}
